{
    "objectscript.conn": {
        "active": true,
        "ns": "IRISAPP",
        "docker-compose": {
            "service": "iris-test",
            "internalPort": 52773
        }
    },
    "objectscript.export": {
        "folder": "iris-test/src"
    }
}